is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_4__Sobrecargas_
build_property.ProjectDir = C:\Users\German PC\Desktop\C#\C2\C_SHARP_Practicas\Clase 4 (Sobrecargas)\Clase 4 (Sobrecargas)\
