<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesNegocio.App">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAIQABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesNegocio.Celular">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABACABEIAgAxCAAEQACACAAAAgkAAgIBAAgAAAAIAiA=</HashCode>
      <FileName>Celular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesNegocio.Contacto">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Contacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesNegocio.TelefonoDeJuguete" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAABAAAAAAAAgAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>TelefonoDeJuguete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesNegocio.MasPedorro" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasPedorro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClasesNegocio.EMarca">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAIABAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EMarca.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>